buildscript {
    repositories {
        google()
	    mavenLocal()
        jcenter()
	    gradlePluginPortal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2' //2.3.3 - 3.1.2
        //classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'nebula.lint'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    lintOptions { 
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 22

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
        ndk {
            //abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}



repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}